{
  "name": "GENERATIVA - Automatizare AI pentru Business",
  "short_name": "GENERATIVA",
  "description": "Automatizăm procesele afacerii tale cu agenți AI. Reduci costurile, crești productivitatea, scalezi fără să angajezi.",
  "start_url": "/ro/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
